// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* keyboardconstructor */ = {
		activeExec = 0;
		executables = (
			9C0E40CD101CAFDE00830A5E /* keyboardconstructor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C0E40CD101CAFDE00830A5E /* keyboardconstructor */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* keyboardconstructor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* keyboardconstructor */,
		);
		breakpoints = (
			9C1AFDF8104492D500F92898 /* -[UIWindow autorotates] */,
			9C1AFDF9104492D500F92898 /* -[UIWindow setAutorotates:] */,
			9C1AFDFA104492D500F92898 /* -[UIWindow _shouldAutorotateToInterfaceOrientation:] */,
			9C1AFDFB104492D500F92898 /* -[UIWindow setAutorotates:forceUpdateInterfaceOrientation:] */,
			9C1AFDFC104492D500F92898 /* -[UIViewController shouldAutorotateToInterfaceOrientation:] */,
			9C1AFDFD104492D500F92898 /* +[UIViewController _doesOverrideLegacyShouldAutorotateMethod] */,
			9C1AFDFE104492D500F92898 /* -[UIViewController window:shouldAutorotateToInterfaceOrientation:] */,
			9C1AFDFF104492D500F92898 /* -[UINavigationController shouldAutorotateToInterfaceOrientation:] */,
			9C1AFE00104492D500F92898 /* -[UITabBarController shouldAutorotateToInterfaceOrientation:] */,
			9C1AFE14104495E700F92898 /* -[UIWindow _handleDeviceOrientationChange:] */,
		);
		codeSenseManager = 9C0E40D1101CAFEF00830A5E /* Code sense */;
		executables = (
			9C0E40CD101CAFDE00830A5E /* keyboardconstructor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272914419;
			PBXWorkspaceStateSaveDate = 272914419;
		};
		perUserProjectItems = {
			9C0E40FA101CC5AD00830A5E /* PlistBookmark */ = 9C0E40FA101CC5AD00830A5E /* PlistBookmark */;
			9C0E40FE101CC5AD00830A5E /* PlistBookmark */ = 9C0E40FE101CC5AD00830A5E /* PlistBookmark */;
			9C0E41B3101CE47600830A5E /* PBXTextBookmark */ = 9C0E41B3101CE47600830A5E /* PBXTextBookmark */;
			9C0E425C101D032700830A5E /* PBXTextBookmark */ = 9C0E425C101D032700830A5E /* PBXTextBookmark */;
			9C0E42F9101D103500830A5E /* PBXTextBookmark */ = 9C0E42F9101D103500830A5E /* PBXTextBookmark */;
			9C0E430A101D110F00830A5E /* PBXTextBookmark */ = 9C0E430A101D110F00830A5E /* PBXTextBookmark */;
			9C0E4315101D130F00830A5E /* PBXTextBookmark */ = 9C0E4315101D130F00830A5E /* PBXTextBookmark */;
			9C0E4316101D130F00830A5E /* PBXTextBookmark */ = 9C0E4316101D130F00830A5E /* PBXTextBookmark */;
			9C0E4317101D130F00830A5E /* PBXTextBookmark */ = 9C0E4317101D130F00830A5E /* PBXTextBookmark */;
			9C0E4319101D130F00830A5E /* PBXTextBookmark */ = 9C0E4319101D130F00830A5E /* PBXTextBookmark */;
			9C0E431B101D130F00830A5E /* PBXTextBookmark */ = 9C0E431B101D130F00830A5E /* PBXTextBookmark */;
			9C0E4322101D141700830A5E /* PBXTextBookmark */ = 9C0E4322101D141700830A5E /* PBXTextBookmark */;
			9C0E4330101D148E00830A5E /* PBXTextBookmark */ = 9C0E4330101D148E00830A5E /* PBXTextBookmark */;
			9C0E433B101D153F00830A5E /* PBXTextBookmark */ = 9C0E433B101D153F00830A5E /* PBXTextBookmark */;
			9C0E4349101D163500830A5E /* PBXTextBookmark */ = 9C0E4349101D163500830A5E /* PBXTextBookmark */;
			9C0E43A0101D194D00830A5E /* PBXTextBookmark */ = 9C0E43A0101D194D00830A5E /* PBXTextBookmark */;
			9C0E441E101D69FA00830A5E /* PBXTextBookmark */ = 9C0E441E101D69FA00830A5E /* PBXTextBookmark */;
			9C0E444B101DA30500830A5E /* PBXTextBookmark */ = 9C0E444B101DA30500830A5E /* PBXTextBookmark */;
			9C0E444D101DA30500830A5E /* PBXTextBookmark */ = 9C0E444D101DA30500830A5E /* PBXTextBookmark */;
			9C0E455A101DF01700830A5E /* PBXTextBookmark */ = 9C0E455A101DF01700830A5E /* PBXTextBookmark */;
			9C0E4570101E035000830A5E /* PBXTextBookmark */ = 9C0E4570101E035000830A5E /* PBXTextBookmark */;
			9C1AFC0E1044596C00F92898 /* PBXBookmark */ = 9C1AFC0E1044596C00F92898 /* PBXBookmark */;
			9C1AFC121044596C00F92898 /* PBXTextBookmark */ = 9C1AFC121044596C00F92898 /* PBXTextBookmark */;
			9C1AFC141044596C00F92898 /* PBXTextBookmark */ = 9C1AFC141044596C00F92898 /* PBXTextBookmark */;
			9C1AFC151044596C00F92898 /* PBXBookmark */ = 9C1AFC151044596C00F92898 /* PBXBookmark */;
			9C1AFC2410445B1900F92898 /* PBXTextBookmark */ = 9C1AFC2410445B1900F92898 /* PBXTextBookmark */;
			9C1AFCCE10448B2100F92898 /* PBXBookmark */ = 9C1AFCCE10448B2100F92898 /* PBXBookmark */;
			9C1AFCCF10448B2100F92898 /* PBXTextBookmark */ = 9C1AFCCF10448B2100F92898 /* PBXTextBookmark */;
			9C1AFCD110448B2100F92898 /* PBXTextBookmark */ = 9C1AFCD110448B2100F92898 /* PBXTextBookmark */;
			9C1AFCD310448B2100F92898 /* PBXBookmark */ = 9C1AFCD310448B2100F92898 /* PBXBookmark */;
			9C1AFCD410448B2100F92898 /* PBXTextBookmark */ = 9C1AFCD410448B2100F92898 /* PBXTextBookmark */;
			9C1AFCF1104491E900F92898 /* PBXTextBookmark */ = 9C1AFCF1104491E900F92898 /* PBXTextBookmark */;
			9C1AFCF2104491E900F92898 /* PBXTextBookmark */ = 9C1AFCF2104491E900F92898 /* PBXTextBookmark */;
			9C1AFCF4104491E900F92898 /* PBXTextBookmark */ = 9C1AFCF4104491E900F92898 /* PBXTextBookmark */;
			9C1AFDEF104492B900F92898 /* PBXTextBookmark */ = 9C1AFDEF104492B900F92898 /* PBXTextBookmark */;
			9C1AFE331044A2B900F92898 /* PBXTextBookmark */ = 9C1AFE331044A2B900F92898 /* PBXTextBookmark */;
			9C9C1EAD101EEE72003F969C /* PBXTextBookmark */ = 9C9C1EAD101EEE72003F969C /* PBXTextBookmark */;
		};
		sourceControlManager = 9C0E40D0101CAFEF00830A5E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* ~main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4942}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{2050, 1274}";
		};
	};
	9C0E40CD101CAFDE00830A5E /* keyboardconstructor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = keyboardconstructor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	9C0E40D0101CAFEF00830A5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9C0E40D1101CAFEF00830A5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C0E40FA101CC5AD00830A5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* hk_kennytm_keyboardconstructor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kennytm/XCodeProjects/iKeyEx/svn/trunk/hk.kennytm.keyboardconstructor/hk_kennytm_keyboardconstructor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9C0E40FE101CC5AD00830A5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* hk_kennytm_keyboardconstructor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kennytm/XCodeProjects/iKeyEx/svn/trunk/hk.kennytm.keyboardconstructor/hk_kennytm_keyboardconstructor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9C0E41AF101CE43B00830A5E /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	9C0E41B3101CE47600830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E41AF101CE43B00830A5E /* stat.h */;
		name = "stat.h: 243";
		rLen = 8;
		rLoc = 9289;
		rType = 0;
		vrLen = 1496;
		vrLoc = 8342;
	};
	9C0E425C101D032700830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E425D101D032700830A5E /* UITiledView.h */;
		name = "UITiledView.h: 82";
		rLen = 69;
		rLoc = 2401;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1536;
	};
	9C0E425D101D032700830A5E /* UITiledView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITiledView.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UITiledView.h";
		sourceTree = "<absolute>";
	};
	9C0E4290101D08AB00830A5E /* UIKit-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "UIKit-Structs.h";
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKit-Structs.h";
		sourceTree = "<absolute>";
	};
	9C0E4292101D08AB00830A5E /* UIKBKeyView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBKeyView.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBKeyView.h";
		sourceTree = "<absolute>";
	};
	9C0E42F7101D103100830A5E /* UIKBKeyplane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBKeyplane.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBKeyplane.h";
		sourceTree = "<absolute>";
	};
	9C0E42F9101D103500830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E4290101D08AB00830A5E /* UIKit-Structs.h */;
		name = "UIKit-Structs.h: 188";
		rLen = 12;
		rLoc = 3441;
		rType = 0;
		vrLen = 937;
		vrLoc = 2550;
	};
	9C0E42FC101D103500830A5E /* UIKBKeyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBKeyboard.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBKeyboard.h";
		sourceTree = "<absolute>";
	};
	9C0E42FE101D103500830A5E /* UIKBKeylayout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBKeylayout.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBKeylayout.h";
		sourceTree = "<absolute>";
	};
	9C0E4307101D104800830A5E /* UIKit2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit2.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKit2.h";
		sourceTree = "<absolute>";
	};
	9C0E430A101D110F00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E430B101D110F00830A5E /* UIView2.h */;
		name = "UIView2.h: 178";
		rLen = 16;
		rLoc = 6306;
		rType = 0;
		vrLen = 1384;
		vrLoc = 5604;
	};
	9C0E430B101D110F00830A5E /* UIView2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView2.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIView2.h";
		sourceTree = "<absolute>";
	};
	9C0E4315101D130F00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E42FE101D103500830A5E /* UIKBKeylayout.h */;
		name = "UIKBKeylayout.h: 27";
		rLen = 2;
		rLoc = 755;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	9C0E4316101D130F00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E4307101D104800830A5E /* UIKit2.h */;
		name = "UIKit2.h: 254";
		rLen = 13;
		rLoc = 8112;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7477;
	};
	9C0E4317101D130F00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E4318101D130F00830A5E /* UIKBKeylist.h */;
		name = "UIKBKeylist.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	9C0E4318101D130F00830A5E /* UIKBKeylist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBKeylist.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBKeylist.h";
		sourceTree = "<absolute>";
	};
	9C0E4319101D130F00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E431A101D130F00830A5E /* UIKBKeyset.h */;
		name = "UIKBKeyset.h: 11";
		rLen = 46;
		rLoc = 245;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	9C0E431A101D130F00830A5E /* UIKBKeyset.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBKeyset.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBKeyset.h";
		sourceTree = "<absolute>";
	};
	9C0E431B101D130F00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E42F7101D103100830A5E /* UIKBKeyplane.h */;
		name = "UIKBKeyplane.h: 41";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1230;
		vrLoc = 134;
	};
	9C0E4322101D141700830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E4323101D141700830A5E /* UIKBKeyCacheEntry.h */;
		name = "UIKBKeyCacheEntry.h: 10";
		rLen = 42;
		rLoc = 199;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	9C0E4323101D141700830A5E /* UIKBKeyCacheEntry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBKeyCacheEntry.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBKeyCacheEntry.h";
		sourceTree = "<absolute>";
	};
	9C0E4329101D141700830A5E /* UIKBKey.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBKey.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBKey.h";
		sourceTree = "<absolute>";
	};
	9C0E4330101D148E00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E4329101D141700830A5E /* UIKBKey.h */;
		name = "UIKBKey.h: 50";
		rLen = 2;
		rLoc = 1630;
		rType = 0;
		vrLen = 1448;
		vrLoc = 273;
	};
	9C0E433B101D153F00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E433C101D153F00830A5E /* UIKBGeometry.h */;
		name = "UIKBGeometry.h: 26";
		rLen = 15;
		rLoc = 659;
		rType = 0;
		vrLen = 1474;
		vrLoc = 236;
	};
	9C0E433C101D153F00830A5E /* UIKBGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKBGeometry.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIKBGeometry.h";
		sourceTree = "<absolute>";
	};
	9C0E4349101D163500830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E4292101D08AB00830A5E /* UIKBKeyView.h */;
		name = "UIKBKeyView.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	9C0E43A0101D194D00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E42FC101D103500830A5E /* UIKBKeyboard.h */;
		name = "UIKBKeyboard.h: 12";
		rLen = 49;
		rLoc = 306;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	9C0E441E101D69FA00830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E441F101D69FA00830A5E /* UIViewController2.h */;
		name = "UIViewController2.h: 120";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 2726;
		vrLoc = 4488;
	};
	9C0E441F101D69FA00830A5E /* UIViewController2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController2.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIViewController2.h";
		sourceTree = "<absolute>";
	};
	9C0E442B101D759200830A5E /* UIFilePickerController3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{2160, 34}";
			sepNavVisRange = "{586, 1672}";
		};
	};
	9C0E442C101D759200830A5E /* UIFilePickerController3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3710}}";
			sepNavSelRange = "{8483, 0}";
			sepNavVisRange = "{58, 1338}";
		};
	};
	9C0E444B101DA30500830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E444C101DA30500830A5E /* _types.h */;
		name = "_types.h: 133";
		rLen = 57;
		rLoc = 5978;
		rType = 0;
		vrLen = 1941;
		vrLoc = 4231;
	};
	9C0E444C101DA30500830A5E /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	9C0E444D101DA30500830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E444E101DA30500830A5E /* types.h */;
		name = "types.h: 180";
		rLen = 14;
		rLoc = 5874;
		rType = 0;
		vrLen = 708;
		vrLoc = 5291;
	};
	9C0E444E101DA30500830A5E /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	9C0E455A101DF01700830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E455B101DF01700830A5E /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2893;
	};
	9C0E455B101DF01700830A5E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	9C0E4570101E035000830A5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E4571101E035000830A5E /* UISearchBarBackground.h */;
		name = "UISearchBarBackground.h: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	9C0E4571101E035000830A5E /* UISearchBarBackground.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBarBackground.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UISearchBarBackground.h";
		sourceTree = "<absolute>";
	};
	9C1AFC021044583A00F92898 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1554}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{992, 442}";
		};
	};
	9C1AFC0E1044596C00F92898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0E4409101D64F900830A5E /* StandardKeyboard.png */;
	};
	9C1AFC121044596C00F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0E442C101D759200830A5E /* UIFilePickerController3.m */;
		name = "UIFilePickerController3.m: 222";
		rLen = 0;
		rLoc = 8483;
		rType = 0;
		vrLen = 1338;
		vrLoc = 58;
	};
	9C1AFC141044596C00F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* ~main.m */;
		name = "main.m: 56";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2050;
	};
	9C1AFC151044596C00F92898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0E4409101D64F900830A5E /* StandardKeyboard.png */;
	};
	9C1AFC181044596C00F92898 /* ~main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "~main.m";
		path = "/~main.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4508}}";
			sepNavSelRange = "{10546, 0}";
			sepNavVisRange = "{10075, 1304}";
		};
	};
	9C1AFC2410445B1900F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFC2510445B1900F92898 /* PSRootController.h */;
		name = "PSRootController.h: 14";
		rLen = 54;
		rLoc = 378;
		rType = 0;
		vrLen = 1837;
		vrLoc = 632;
	};
	9C1AFC2510445B1900F92898 /* PSRootController.h */ = {
		isa = PBXFileReference;
		name = PSRootController.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/Preferences/PSRootController.h";
		sourceTree = "<absolute>";
	};
	9C1AFC2D10445DF800F92898 /* UIApplication2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication2.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/UIKit/UIApplication2.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4270}}";
			sepNavSelRange = "{4039, 53}";
			sepNavVisRange = "{3177, 1855}";
		};
	};
	9C1AFC3210445DF800F92898 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3108}}";
			sepNavSelRange = "{12004, 0}";
			sepNavVisRange = "{3976, 1967}";
		};
	};
	9C1AFCC110448ACF00F92898 /* GSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GSEvent.h;
		path = "/Users/kennytm/XCodeProjects/iphone-private-frameworks/GraphicsServices/GSEvent.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4022}}";
			sepNavSelRange = "{3513, 32}";
			sepNavVisRange = "{3274, 1236}";
		};
	};
	9C1AFCCE10448B2100F92898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0E440A101D64F900830A5E /* AdvancedKeyboard.png */;
	};
	9C1AFCCF10448B2100F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFC181044596C00F92898 /* ~main.m */;
		name = "~main.m: 305";
		rLen = 0;
		rLoc = 10546;
		rType = 0;
		vrLen = 1304;
		vrLoc = 10075;
	};
	9C1AFCD110448B2100F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFC3210445DF800F92898 /* UIApplication.h */;
		name = "UIApplication.h: 213";
		rLen = 0;
		rLoc = 12004;
		rType = 0;
		vrLen = 1967;
		vrLoc = 3976;
	};
	9C1AFCD310448B2100F92898 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0E440A101D64F900830A5E /* AdvancedKeyboard.png */;
	};
	9C1AFCD410448B2100F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFC181044596C00F92898 /* ~main.m */;
		name = "~main.m: 305";
		rLen = 0;
		rLoc = 10546;
		rType = 0;
		vrLen = 1304;
		vrLoc = 10075;
	};
	9C1AFCF1104491E900F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFCC110448ACF00F92898 /* GSEvent.h */;
		name = "GSEvent.h: 111";
		rLen = 32;
		rLoc = 3513;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3274;
	};
	9C1AFCF2104491E900F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFC2D10445DF800F92898 /* UIApplication2.h */;
		name = "UIApplication2.h: 100";
		rLen = 53;
		rLoc = 4039;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3177;
	};
	9C1AFCF4104491E900F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFC2D10445DF800F92898 /* UIApplication2.h */;
		name = "UIApplication2.h: 100";
		rLen = 53;
		rLoc = 4039;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3177;
	};
	9C1AFDEF104492B900F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFC021044583A00F92898 /* main.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	9C1AFDF8104492D500F92898 /* -[UIWindow autorotates] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.71957;
		state = 2;
		symbolName = "-[UIWindow autorotates]";
	};
	9C1AFDF9104492D500F92898 /* -[UIWindow setAutorotates:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.720286;
		state = 2;
		symbolName = "-[UIWindow setAutorotates:]";
	};
	9C1AFDFA104492D500F92898 /* -[UIWindow _shouldAutorotateToInterfaceOrientation:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.720611;
		state = 2;
		symbolName = "-[UIWindow _shouldAutorotateToInterfaceOrientation:]";
	};
	9C1AFDFB104492D500F92898 /* -[UIWindow setAutorotates:forceUpdateInterfaceOrientation:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.720892;
		state = 2;
		symbolName = "-[UIWindow setAutorotates:forceUpdateInterfaceOrientation:]";
	};
	9C1AFDFC104492D500F92898 /* -[UIViewController shouldAutorotateToInterfaceOrientation:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.72118;
		state = 2;
		symbolName = "-[UIViewController shouldAutorotateToInterfaceOrientation:]";
	};
	9C1AFDFD104492D500F92898 /* +[UIViewController _doesOverrideLegacyShouldAutorotateMethod] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.721481;
		state = 2;
		symbolName = "+[UIViewController _doesOverrideLegacyShouldAutorotateMethod]";
	};
	9C1AFDFE104492D500F92898 /* -[UIViewController window:shouldAutorotateToInterfaceOrientation:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.72184;
		state = 2;
		symbolName = "-[UIViewController window:shouldAutorotateToInterfaceOrientation:]";
	};
	9C1AFDFF104492D500F92898 /* -[UINavigationController shouldAutorotateToInterfaceOrientation:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.722193;
		state = 2;
		symbolName = "-[UINavigationController shouldAutorotateToInterfaceOrientation:]";
	};
	9C1AFE00104492D500F92898 /* -[UITabBarController shouldAutorotateToInterfaceOrientation:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 272930559.72251;
		state = 2;
		symbolName = "-[UITabBarController shouldAutorotateToInterfaceOrientation:]";
	};
	9C1AFE14104495E700F92898 /* -[UIWindow _handleDeviceOrientationChange:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 2;
		ignoreCount = 0;
		location = UIKit;
		modificationTime = 272930570.517681;
		state = 2;
		symbolName = "-[UIWindow _handleDeviceOrientationChange:]";
	};
	9C1AFE331044A2B900F92898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1AFC021044583A00F92898 /* main.m */;
		name = "main.m: 61";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1109;
	};
	9C9C1EAD101EEE72003F969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9C1EAE101EEE72003F969C /* dump-artwork.m */;
		name = "dump-artwork.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2264;
	};
	9C9C1EAE101EEE72003F969C /* dump-artwork.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "dump-artwork.m";
		path = "/Users/kennytm/XCodeProjects/iKeyEx/svn/etc/dump-artwork.m";
		sourceTree = "<absolute>";
	};
}
